{
  "name": "safecity-lubumbashi",
  "version": "1.0.0",
  "description": "SafeCity Lubumbashi - Application de signalement d'incidents avec geolocalisation en temps reel au service de la securite communautaire.",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "check": "node --check server/index.js && node --check server/store.js && node --check server/config.js",
    "test": "node --test"
  },
  "keywords": [
    "safecity",
    "lubumbashi",
    "securite",
    "incidents",
    "geolocalisation",
    "temps-reel",
    "leaflet",
    "socket.io"
  ],
  "author": "SafeCity Lubumbashi",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
